<!DOCTYPE html>
<style>



*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: white;
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: rgba(182, 156, 159, 1);
  background-image: linear-gradient(
      115deg,
      rgba(182, 156, 159, 0.3),
      rgba(176, 186, 191, 0.2)
    ),
    url(https://d6scj24zvfbbo.cloudfront.net/479e0d4ca23b90df7919946d7685b63f/200000107-5f3876032f/tassuimage.jpg?ph=b7a0f73c9e);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

p {
  font-size: 1.3rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 735px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-family: Comic Sans MS;
  font-style: bold;
  font-weight: 200;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: rgba(30, 30, 20, 0.6);
  padding: 2.5rem 0.625rem;
  border-radius: 10px;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 10px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 1rem;
  min-height: 1.3rem;
  min-width: 1.3rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 1rem;
  resize: vertical;
}

.submit-button {
  width: 100%;
  padding: 0.75rem;
  background: green;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

</style>
<head>
<meta charset="utf-8">
</head>
<html>  <body>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Register your cat in the first social network for cats</h1>
        <p id="description" class="description text-center">
          Make your cat the most popular in the world
        </p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Pet Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your cat's name (not your name)"
            required
          />
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your cat's email (not your email)"
            required
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number"
            >Age<span class="clue">(optional)</span></label
          >
          <input
            type="number"
            name="age"
            id="number"
            min="0"
            max="30"
            class="form-control"
            placeholder="Enter your cat's age (not your age)"
          />
        </div>
        <div class="form-group">
          <p>Which option best describes your current role?</p>
          <select id="dropdown" name="role" class="form-control" required>
            <option disabled selected value>Choose the breed of your cat (not yours..)</option>
            <option value="abyssinian">Abyssinian</option>
            <option value="bobtail">Bobtail</option>
            <option value="bengal">Bengal</option>
            <option value="british">British</option>
            <option value="munchkin">Munchkin</option>
            <option value="persian">Persian</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <p>Will you invite friends to our social network?</p>
          <label>
            <input
              name="user-recommend"
              value="yes"
              type="radio"
              class="input-radio"
              checked
            />Yes</label
          >
          <label>
            <input
              name="user-recommend"
              value="definitely"
              type="radio"
              class="input-radio"
            />Definitely</label
          >

          <label
            ><input
              name="user-recommend"
              value="absolutely"
              type="radio"
              class="input-radio"
            />Absolutely !!!</label
          >
        </div>

        <div class="form-group">
          <p>Let's determine what language your cat speaks!</p>
          <select id="language" name="language" class="form-control" required>
            <option disabled selected value>Select an option</option>
            <option value="europe">Miau — Europe</option>
            <option value="arabic">Mmuwaa — Arabic</option>
            <option value="american">Meow — American</option>
            <option value="japanese">Nyā — Japanese</option>
          </select>
        </div>

        <div class="form-group">
          <p>
            And the most important. What positions does your cat like to sleep in?
            <span class="clue">(You can choose more than one option)</span>
          </p>

          <label
            ><input
              name="prefer"
              value="1-furry-ball"
              type="checkbox"
              class="input-checkbox"
            />All Curled Up in a Furry Ball</label
          >
          <label>
            <input
              name="prefer"
              value="2-cardboard-box"
              type="checkbox"
              class="input-checkbox"
            />In a Cardboard Box</label
          >
          <label
            ><input
              name="prefer"
              value="3-belly-up"
              type="checkbox"
              class="input-checkbox"
            />Belly Up</label
          >
          <label
            ><input
              name="prefer"
              value="4-loaf-bread"
              type="checkbox"
              class="input-checkbox"
            />Loaf of Bread</label
          >
          <label
            ><input
              name="prefer"
              value="5-half-shut"
              type="checkbox"
              class="input-checkbox"
            />Eyes Half Shut</label
          >
          <label
            ><input
              name="prefer"
              value="6-contortionist"
              type="checkbox"
              class="input-checkbox"
            />Contortionist</label
          >
          <label
            ><input
              name="prefer"
              value="7-sideways"
              type="checkbox"
              class="input-checkbox"
            />Sideways</label
          >
          <label
            ><input
              name="prefer"
              value="8-paws-face"
              type="checkbox"
              class="input-checkbox"
            />Paws Across the Face</label
          >
          <label
            ><input
              name="prefer"
              value="9-sitting-up"
              type="checkbox"
              class="input-checkbox"
            />Sitting Up</label
          >
          <label
            ><input
              name="prefer"
              value="10-on-you"
              type="checkbox"
              class="input-checkbox"
            />On Top of You</label
          >
          <label
            ><input
              name="prefer"
              value="11-superman"
              type="checkbox"
              class="input-checkbox"
            />Superman</label
          >
           <label
            ><input
              name="prefer"
              value="12-tucked-in"
              type="checkbox"
              class="input-checkbox"
            />Tucked In</label
          >
        </div>

        <div class="form-group">
          <p>Any comments or suggestions?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submeowt!
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
