<!DOCTYPE html>
<style>
  #image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 5rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}



ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}




}
  }
  
</style>
<head>
<meta charset="utf-8">
</head>
<html>
  <main id="main">
    <h1 id="title">Это Тигр</h1>
    <div id="img-div">
      <img id="image" src="imgtigr.png" alt="Фото кота">
      <figcaption id="img-caption">
          Кот сидит и хочет есть
        </figcaption>
    </div>
    <section id="tribute-info">
      <h2>Что делает Тигр если ему скучно </h2>
      <ul>
        <li> Закапывает шкаф</li>
        <li> Тыгыдыкает</li>
        <li> Дерёт обои</li>
        <li> Гоняет кошку </li>
        <li> Бесит хозяев</li>
        <li> Раскидывает шерсть</li>
      </ul>
      <h2>
          Узнайте больше об усатых полосатых 
          <a id="tribute-link" href="https://ru.wikipedia.org/wiki/Европейская_кошка" target="_blank">на Wikipedi-и</a>.
      </h2>
    </section>
  </main>
 
  <body>

  </body>
</html>